<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAf-ea-T6R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Register_Mini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-4k-YHP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-qJ-XPN">
                                <rect key="frame" x="100" y="118" width="214" height="40"/>
                                <color key="backgroundColor" red="0.1762328148" green="0.18435871600000001" blue="0.1843770444" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zxx-gX-eCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGV-sG-pFf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-l9-dPM" userLabel="View Result">
                                <rect key="frame" x="20" y="208" width="374" height="604"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-Qt-T3A">
                                        <rect key="frame" x="20" y="20" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-Cj-i9m">
                                        <rect key="frame" x="20" y="54" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-wE-5Ew">
                                        <rect key="frame" x="20" y="88" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-on-NJG">
                                        <rect key="frame" x="20" y="122" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-oz-Xio">
                                        <rect key="frame" x="20" y="156" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3FJ-Qt-T3A" secondAttribute="trailing" constant="20" id="5Vv-ue-dxg"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="leading" secondItem="zLD-wE-5Ew" secondAttribute="leading" id="GSh-FV-n1a"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="trailing" secondItem="zLD-wE-5Ew" secondAttribute="trailing" id="GgT-MH-j0b"/>
                                    <constraint firstItem="bHd-oz-Xio" firstAttribute="top" secondItem="m5r-on-NJG" secondAttribute="bottom" constant="10" id="Nen-ha-nrd"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="leading" secondItem="wBH-l9-dPM" secondAttribute="leading" constant="20" id="Pso-p3-0fg"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="trailing" secondItem="yAF-Cj-i9m" secondAttribute="trailing" id="bjk-53-pzR"/>
                                    <constraint firstItem="m5r-on-NJG" firstAttribute="top" secondItem="zLD-wE-5Ew" secondAttribute="bottom" constant="10" id="crS-s6-vNd"/>
                                    <constraint firstItem="yAF-Cj-i9m" firstAttribute="top" secondItem="3FJ-Qt-T3A" secondAttribute="bottom" constant="10" id="iO2-vl-hkf"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="leading" secondItem="m5r-on-NJG" secondAttribute="leading" id="iUX-wT-2Xd"/>
                                    <constraint firstItem="zLD-wE-5Ew" firstAttribute="top" secondItem="yAF-Cj-i9m" secondAttribute="bottom" constant="10" id="jHu-dv-081"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="leading" secondItem="yAF-Cj-i9m" secondAttribute="leading" id="mTm-VF-c7K"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="trailing" secondItem="bHd-oz-Xio" secondAttribute="trailing" id="rao-CE-dgy"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="top" secondItem="wBH-l9-dPM" secondAttribute="top" constant="20" id="rs0-7n-h3v"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="leading" secondItem="bHd-oz-Xio" secondAttribute="leading" id="rtT-Mz-Yz3"/>
                                    <constraint firstItem="3FJ-Qt-T3A" firstAttribute="trailing" secondItem="m5r-on-NJG" secondAttribute="trailing" id="xUE-ua-isC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBH-l9-dPM" secondAttribute="trailing" constant="20" id="2LX-uP-1u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBH-l9-dPM" secondAttribute="bottom" constant="50" id="AmL-SZ-OAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5r-4k-YHP" secondAttribute="trailing" id="ELh-5a-BzK"/>
                            <constraint firstItem="J5r-4k-YHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fth-AE-iLS"/>
                            <constraint firstItem="wBH-l9-dPM" firstAttribute="top" secondItem="A8c-qJ-XPN" secondAttribute="bottom" constant="50" id="QsF-YR-Ywj"/>
                            <constraint firstItem="wBH-l9-dPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XwF-EJ-ctD"/>
                            <constraint firstItem="wBH-l9-dPM" firstAttribute="top" secondItem="A8c-qJ-XPN" secondAttribute="bottom" constant="50" id="e0w-VO-hok"/>
                            <constraint firstItem="A8c-qJ-XPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="g6C-UC-KfT"/>
                            <constraint firstItem="wBH-l9-dPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hgy-md-Twu"/>
                            <constraint firstItem="A8c-qJ-XPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="noD-vV-PMI"/>
                            <constraint firstItem="J5r-4k-YHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rTf-L7-qvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8c-qJ-XPN" secondAttribute="trailing" constant="100" id="xQ0-Ez-rb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5r-4k-YHP" secondAttribute="bottom" id="yp0-sC-QTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ore-3D-kYb"/>
                    <connections>
                        <outlet property="addressLabel" destination="bHd-oz-Xio" id="Hxn-HK-cqL"/>
                        <outlet property="ageLabel" destination="zLD-wE-5Ew" id="KPt-Wg-6cF"/>
                        <outlet property="firstNameLabel" destination="3FJ-Qt-T3A" id="BS2-XW-Gpd"/>
                        <outlet property="lastNameLabel" destination="yAF-Cj-i9m" id="Ofa-dn-zUd"/>
                        <outlet property="sexLabel" destination="m5r-on-NJG" id="nrA-aF-ba9"/>
                        <outlet property="viewResult" destination="wBH-l9-dPM" id="vkC-a9-QZt"/>
                        <segue destination="AvF-uH-QYd" kind="show" identifier="segueRegisterForm" id="ORZ-Qe-fw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="sXa-OA-OwA">
            <objects>
                <viewController id="AvF-uH-QYd" customClass="RegisterVC" customModule="Register_Mini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiT-0a-IZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-sI-3c6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LASTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-gG-Gbg">
                                <rect key="frame" x="20" y="256" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d16-4V-AOO">
                                <rect key="frame" x="20" y="282" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-oq-waQ">
                                <rect key="frame" x="20" y="324" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-cv-MIm">
                                <rect key="frame" x="20" y="350" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Dv-w7p">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRSTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-yV-N7A">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-hy-jjT">
                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-Vm-oTK">
                                <rect key="frame" x="20" y="394" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-oc-b9T">
                                <rect key="frame" x="50" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JVX-lX-q8v"/>
                                </constraints>
                                <state key="normal" title="MEN"/>
                                <connections>
                                    <action selector="sexBtnPressed:" destination="AvF-uH-QYd" eventType="touchUpInside" id="AHI-d0-b5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-3g-wWT">
                                <rect key="frame" x="20" y="460" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-hB-KRg">
                                <rect key="frame" x="20" y="486" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TiC-dI-yvC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-Od-5qq">
                                <rect key="frame" x="100" y="656" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jyw-3d-9EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="AvF-uH-QYd" eventType="touchUpInside" id="eVi-C8-bar"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-dh-SGG">
                                <rect key="frame" x="180" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6aY-N5-wrA"/>
                                </constraints>
                                <state key="normal" title="WOMEN"/>
                                <connections>
                                    <action selector="sexBtnPressed:" destination="AvF-uH-QYd" eventType="touchUpInside" id="MzA-Bm-0Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d16-4V-AOO" firstAttribute="leading" secondItem="BWN-gG-Gbg" secondAttribute="leading" id="20o-eu-Hey"/>
                            <constraint firstItem="7ye-dh-SGG" firstAttribute="leading" secondItem="8zs-oc-b9T" secondAttribute="trailing" constant="30" id="2Lo-RT-wy6"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="ys0-Vm-oTK" secondAttribute="trailing" constant="20" id="5II-LI-hrx"/>
                            <constraint firstItem="ehX-hy-jjT" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="20" id="5RV-BV-4x7"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="rdt-3g-wWT" secondAttribute="trailing" constant="20" id="7a0-Ke-xsd"/>
                            <constraint firstItem="rdt-3g-wWT" firstAttribute="top" secondItem="8zs-oc-b9T" secondAttribute="bottom" constant="10" id="ATl-Ze-95q"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="RL6-Od-5qq" secondAttribute="trailing" constant="100" id="BNq-Qo-lSN"/>
                            <constraint firstItem="kW2-oq-waQ" firstAttribute="trailing" secondItem="d16-4V-AOO" secondAttribute="trailing" id="Fa0-LJ-FC0"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="bottom" secondItem="V0J-sI-3c6" secondAttribute="bottom" id="GPG-8R-cUj"/>
                            <constraint firstItem="pGi-cv-MIm" firstAttribute="top" secondItem="kW2-oq-waQ" secondAttribute="bottom" constant="5" id="Hjl-l6-cO6"/>
                            <constraint firstItem="vLa-yV-N7A" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="20" id="Hvt-n9-kHm"/>
                            <constraint firstItem="ys0-Vm-oTK" firstAttribute="top" secondItem="pGi-cv-MIm" secondAttribute="bottom" constant="10" id="IQI-sh-yrw"/>
                            <constraint firstItem="d16-4V-AOO" firstAttribute="trailing" secondItem="ehX-hy-jjT" secondAttribute="trailing" id="IvE-A5-ecl"/>
                            <constraint firstItem="d16-4V-AOO" firstAttribute="trailing" secondItem="BWN-gG-Gbg" secondAttribute="trailing" id="LGw-fU-dUZ"/>
                            <constraint firstItem="pcn-Dv-w7p" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="20" id="LrD-lu-B9p"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="V0J-sI-3c6" secondAttribute="trailing" id="MDG-53-zsE"/>
                            <constraint firstItem="vLa-yV-N7A" firstAttribute="top" secondItem="pcn-Dv-w7p" secondAttribute="bottom" constant="40" id="Q3c-wq-emn"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="pGi-cv-MIm" secondAttribute="trailing" constant="300" id="T8J-aA-9t8"/>
                            <constraint firstItem="7ye-dh-SGG" firstAttribute="top" secondItem="ys0-Vm-oTK" secondAttribute="bottom" constant="5" id="Tyr-Vs-mPT"/>
                            <constraint firstItem="V0J-sI-3c6" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" id="Uxl-Bq-zIj"/>
                            <constraint firstItem="8zs-oc-b9T" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="50" id="X25-aM-itS"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="bottom" secondItem="d16-4V-AOO" secondAttribute="bottom" constant="546" id="aRU-xa-c7Y"/>
                            <constraint firstItem="V0J-sI-3c6" firstAttribute="top" secondItem="HcC-wd-Kl4" secondAttribute="top" id="bb4-20-16K"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="ehX-hy-jjT" secondAttribute="trailing" constant="20" id="c3Y-vY-DCq"/>
                            <constraint firstItem="pGi-cv-MIm" firstAttribute="leading" secondItem="kW2-oq-waQ" secondAttribute="leading" id="fNQ-5b-csC"/>
                            <constraint firstItem="RL6-Od-5qq" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="100" id="fb9-99-7Rm"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="7ye-dh-SGG" secondAttribute="trailing" constant="134" id="i09-Kc-9QJ"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="bP2-hB-KRg" secondAttribute="trailing" constant="20" id="idZ-se-w5O"/>
                            <constraint firstItem="rdt-3g-wWT" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="20" id="ih8-PF-2rx"/>
                            <constraint firstItem="ehX-hy-jjT" firstAttribute="top" secondItem="vLa-yV-N7A" secondAttribute="bottom" constant="5" id="kBd-Ud-PTj"/>
                            <constraint firstItem="kW2-oq-waQ" firstAttribute="top" secondItem="d16-4V-AOO" secondAttribute="bottom" constant="8" id="kDj-V4-j5G"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="pcn-Dv-w7p" secondAttribute="trailing" constant="20" id="kMS-9R-w2h"/>
                            <constraint firstItem="8zs-oc-b9T" firstAttribute="top" secondItem="ys0-Vm-oTK" secondAttribute="bottom" constant="5" id="mSm-hn-dV1"/>
                            <constraint firstItem="d16-4V-AOO" firstAttribute="top" secondItem="BWN-gG-Gbg" secondAttribute="bottom" constant="5" id="mWf-5T-f8s"/>
                            <constraint firstItem="HcC-wd-Kl4" firstAttribute="trailing" secondItem="vLa-yV-N7A" secondAttribute="trailing" constant="20" id="qLI-5e-Iob"/>
                            <constraint firstItem="kW2-oq-waQ" firstAttribute="leading" secondItem="d16-4V-AOO" secondAttribute="leading" id="sMv-O2-qIN"/>
                            <constraint firstItem="ys0-Vm-oTK" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="20" id="ugw-cf-pop"/>
                            <constraint firstItem="RL6-Od-5qq" firstAttribute="top" secondItem="bP2-hB-KRg" secondAttribute="bottom" constant="20" id="wOP-tL-QqI"/>
                            <constraint firstItem="bP2-hB-KRg" firstAttribute="leading" secondItem="HcC-wd-Kl4" secondAttribute="leading" constant="20" id="wqz-ld-kfz"/>
                            <constraint firstItem="bP2-hB-KRg" firstAttribute="top" secondItem="rdt-3g-wWT" secondAttribute="bottom" constant="5" id="xKc-tf-l2N"/>
                            <constraint firstItem="pcn-Dv-w7p" firstAttribute="top" secondItem="HcC-wd-Kl4" secondAttribute="top" constant="30" id="xp8-sT-Nwl"/>
                            <constraint firstItem="d16-4V-AOO" firstAttribute="leading" secondItem="ehX-hy-jjT" secondAttribute="leading" id="zlb-tV-fgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcC-wd-Kl4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODE-f1-qXL"/>
                    <connections>
                        <outlet property="addressTV" destination="bP2-hB-KRg" id="zcp-NV-3gF"/>
                        <outlet property="ageTF" destination="pGi-cv-MIm" id="yIb-cR-uPg"/>
                        <outlet property="firstNameTF" destination="ehX-hy-jjT" id="IpO-fK-5GJ"/>
                        <outlet property="lastNameTF" destination="d16-4V-AOO" id="lVw-CK-tyU"/>
                        <outlet property="menSexBtn" destination="8zs-oc-b9T" id="9pY-e7-AcY"/>
                        <outlet property="womenSexBtn" destination="7ye-dh-SGG" id="nVC-6d-FQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1T-iB-Nba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oe0-zm-Dho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAf-ea-T6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMh-Qt-8Qu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSl-q6-sIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpF-9o-cKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
